<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta zoom=0%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/gitlab.png"/>
    <title>thiagoperess</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
                <header class="text-center tm-site-header">
                    <div><a href="https://thiagoperess.github.io"><img src="img/thiagoperess.png" alt="Image" class="rounded-circle tm-img-timeline"></a></div><h1>Thiago Peres</h1>
                    <p></p>
                    <h5>Law | Data | Programming</h5>
                </header>
            </div>
        <div class="row">
        <div class="container tm-container">
                <div class="col-lg-12">
                </div>
            <div class="row tm-section-mb">
                <div class="col-lg-12">
                    <div class=" tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="img/1.linkedin.jpg" alt="Image" class="rounded-circle tm-img-timeline">
                            <div class="tm-timeline-connector">
                                 <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-dark tm-timeline-description">
                                    <h3><a href="https://www.linkedin.com/in/peress/" class="tm-text-green tm-font-400" target="_blank">LinkedIn</a></h3>
                                    <p>Aqui está meu perfil do LinkedIn, do qual você pode ver minha trajetória profissional e um pouco da minha experiência. Mas é claro, tem muito mais.</p>
                                    <p><a href="https://www.linkedin.com/in/peress/" class="tm-text-green float-right mb-0" target="_blank"> &rarr; Acessar aqui</a></p>
                                </div>
                            </div>
                        </div>
                            <div class="tm-timeline-connector-vertical"></div>
                        </div>
                    <div class="tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="img/2.github.png" alt="Image" class="rounded-circle tm-img-timeline">
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-dark-light tm-timeline-description">
                                    <h3><a href="https://github.com/thiagoperess" class="tm-text-orange tm-font-400" target="_blank">Github</a></h3>
                                    <p>Tenho o costume de guardar meus estudos aqui, onde fica disponível para consulta a qualquer momento. E também alguns do projetos que já fiz. </p>
                                    <p><a href="https://github.com/thiagoperess" class="tm-text-orange float-right mb-0" target="_blank"> &rarr; Acessar aqui</a></p>
                                </div>
                            </div>
                        </div>
                            <div class="tm-timeline-connector-vertical"></div>
                        </div>
                    <div class="tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="img/3.portfolio.png" alt="Image" class="rounded-circle tm-img-timeline">
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-dark tm-timeline-description">
                                    <h3><a href="https://thiagoperes.com" class="tm-text-new10 tm-font-400" target="_blank">Portfólio</a></h3>
                                    <p>Este é meu portfólio, onde coloco projetos que desenvolvi. E também contém códigos de meus estudos, exercícios e cursos.</p>
                                    <p><a href="https://thiagoperes.com" class="tm-text-new10 float-right mb-0" target="_blank"> &rarr; Acessar aqui</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="tm-timeline-connector-vertical"></div>
                    </div>
                    <div class="tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="img/4.medium.jpg" alt="Image" class="rounded-circle tm-img-timeline">
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-dark-light tm-timeline-description">
                                    <h3><a href="https://medium.com/@thiagoperess" class="tm-text-yellow tm-font-400" target="_blank">Medium</a ></h3>
                                    <p>Escrita é uma paixão,  e gosto de compartilhar o que aprendo de todas as formas possíveis. Aqui tem alguns artigos que falo sobre o que aprendo e quero aprender.</p>
                                    <p><a href="https://medium.com/@thiagoperess" class="tm-text-yellow float-right mb-0" target="_blank"> &rarr; Acessar aqui</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="tm-timeline-connector-vertical"></div>
                    </div>
                    <div class="tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="img/5.instagram.jpg" alt="Image" class="rounded-circle tm-img-timeline">
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-dark tm-timeline-description">
                                    <h3><a href="https://www.instagram.com/thiagoperes.py/" class="tm-text-cyan tm-font-400" target="_blank">Instagram</a></h3>
                                    <p>Acessa aqui para acompanhar conteúdo de programação e tudo mais relacionado ao meio da tecnologia, e claro, dar umas boas risadas!! Segue lá!</p>
                                    <p><a href="https://www.instagram.com/thiagoperes.py/" class="tm-text-cyan float-right mb-0" target="_blank"> &rarr; Acessar aqui</a></p>
                                </div>
                            </div>
                        </div>
                    <div class="tm-timeline-connector-vertical"></div>
                    </div>
                        <div class="tm-timeline-item">
                            <div class="tm-timeline-item-inner">
                                <img src="img/6.certificates.png" alt="Image" class="rounded-circle tm-img-timeline">
                                <div class="tm-timeline-connector">
                                    <p class="mb-0">&nbsp;</p>
                                </div>
                                <div class="tm-timeline-description-wrap">
                                    <div class="tm-bg-dark-light tm-timeline-description">
                                        <h3><a href="img/certificates.pdf" class="tm-text-new13 tm-font-400" target="_blank">Conquistas</a></h3>
                                        <p>Acredito que certificados valem e não valem. Pois acredito que cerificamos o que sabemos quando fazemos algo. Mas tenho registro de alguns cursos.</p>
                                        <p><a href="img/certificates.pdf" class="tm-text-new13 float-right mb-0" target="_blank"> &rarr; Acessar aqui</a></p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row tm-section-mb tm-section-mt">
                <div class="col-lg-4 col-md-4 col-sm-12 pr-lg-5 mb-md-0 mb-4">
                    <h3><a href="https://www.youtube.com/playlist?list=PLvxTKkKM72DgnwIoYbMk9LiR4ycJ1IYS8" class="mt-2 mb-3 tm-text-gray" target="_blank">Playlists</a></h3>
                    <h6>Muito do que aprendo vem de canais como estes, e que vale muito a pena tu conferir.</h6>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 pr-lg-5 mb-md-0 mb-4">
                    <h3><a href="https://open.spotify.com/playlist/2hGSWQYzJJYft6YnkRpS0w?si=CfCLT9c7ROqQ4HaSSDY-ZQ" class="mt-2 mb-3 tm-text-gray" target="_blank">Podcasts</a></h3>
                    <h6>Aqui tem podcasts com assuntos bem legais pra ter uma ideia do que eu ouço.</h6>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 pr-lg-5 mb-md-0 mb-4">
                    <h3><a href="img/curriculo-thiago-peres.pdf" class="mt-2 mb-3 tm-text-gray" target="_blank">Profissional</a></h3>
                    <h6>Aqui tu pode clicar pra baixar meu currículo em PDF, ou ver ele no navegador.</h6>
                </div>
            </div>
        <footer class="row mt-5 mb-5">
            <div class="col-lg-12">
                <p class="text-center tm-text-gray2 tm-copyright-text mb-0">Thiago Peres 
                    <span><script type="text/javascript">document.write(new Date().getFullYear());</script></span>                    
                    &copy; Feito com <span class="love">♥</span>
                </p>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>